<!DOCTYPE html>
<html >
<head>
<!---By Waleed Sawan--->
    <style>
        @import url("https://fonts.googleapis.com/css?family=Ubuntu");

html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
}
html,
body {
  height: 100%;
}
* {
  box-sizing: border-box;
}
body {
  background: -webkit-linear-gradient(bottom, #ffa191, #ffc247);
  background: linear-gradient(to top, #ffa191, #ffc247);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
}
#content {
  height: 100%;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-family: Ubuntu;
  color: #C0C0C0;
}
#content h1,
#content p {
  margin: -8rem 0 0 1rem;
}
#content p {
  margin-top: 0.5rem;
}
#license {
  position: absolute;
  bottom: 0;
  right: 5px;
}

        
    </style>
  <meta charset="UTF-8">
  <title>Border City Hacks</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
</head>

<body>
  
<div id="content">
  <h1>< We are working on a new website! /></h1>
  <p>Check back often!</p>
</div>

</body>
</html>
